API_KEY=ego

ADMIN_KEY=ego

APP_PORT=80

LOCAL_DEVELOPMENT=true

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=vehicle_booking_api
MONGO_USER=
MONGO_PASSWORD=
MONGO_OPTIONS=?useNewUrlParser=true

TEAM_NAME=e.GO Digital